[supervisord]
nodaemon=true

[program:worker]
command=/usr/local/bin/worker -uri=amqp://guest:guest@192.168.99.100:5672 -exchange=assets_exchange -queue=images -consumer-tag=worker1 daemon start
directory=/go/src/github.com/josemrobles/data-ingestion-poc/worker/
stderr_logfile=/var/log/worker.log
stdout_logfile=/var/log/worker.err.log
stopasgroup=true
killasgroup=true
autostart=true
stopsignal=QUIT
stopwaitsecs=120
